<!DOCTYPE HTML>
<html>
	<head>
		<title>Jelte</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="stylesheet" href="assets/css/beta.css" />
		<link rel="stylesheet" href="assets/css/image.css" />
		<link rel="stylesheet" href="assets/css/rainbow.css" />
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
		<section id="sidebar">
			<div class="inner">
				<nav>
					<ul>
						<li><a href="index.html#information">Information</a></li>
						<li><a href="index.html#external">External Ghost Clients</a></li>
						<li><a href="index.html#internal" >Internal Ghost Clients</a></li>
						<li><a href="index.html#autoclickers">AutoClickers</a></li>
						<li><a href="index.html#jar">Forge Ghost Clients</a></li>
						<li><a href="index.html#src">Source Codes</a></li>
						<li><a href="index.html#mods">Useful/Cool Mods</a></li>
						<li><a href="index.html#tools">Tools</a></li>
					</ul>
				</nav>
			</div>
		</section>

		<!-- Wrapper -->
		<div id="wrapper">

			<!-- Information -->
			<section id="information" class="wrapper style1 fullscreen fade-up">
				<div class="inner">
					<h1>Welcome to <span class="rainbow rainbow_text_animated">jelte.vip</class></h1>
					<p>Free Minecraft Cheats<span class="rainbow rainbow_text_animated">.</span></p>
					<div class="features card text-white bg-box mb-3">
						<section>
							<h3>We have been providing cheats since <span class="rainbow rainbow_text_animated">Sep 1, 2021</style></h3>
							<p>jelte.vip have been around for a year now, but we have been providing cheats for years now under different names.</p>
							<ul class="actions">
								<li><a href="index.html#external" class="button card text-white bg-box mb-3">TAKE ME THERE</a></li>
							</ul>
					</section>
					<section>
						<iframe src="https://discord.com/widget?id=905102227117604874&theme=dark" width="350" height="450" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
					</section>
				</section>


			<!-- External -->
			<section id="external" class="wrapper style3 fade-up">
				<div class="inner">
					<div class="features card text-white bg-box mb-3">
						<section>
							<span class="icon solid major fa-download"></span>
							<h3>Epic Ghost Client</h3>
							<p>Epic Ghost Client was developed by the old lithium developer epic.</p>
							<ul class="actions">
								<li><a href="https://link-hub.net/349411/glitchcam19" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-download"></span>
							<h3>Kura Ghost Client</h3>
							<p>Kura Ghost Client developed by Kura.</p>
							<ul class="actions">
								<li><a href="https://direct-link.net/349411/glitchcam32" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-download"></span>
							<h3>Itami Ghost Client</h3>
							<p>Itami Ghost Client</p>
							<ul class="actions">
								<li><a href="https://link-center.net/349411/glitchcam28" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-download"></span>
							<h3>Chromatic Ghost Client</h3>
							<p>Chromatic Ghost Client made by Landon</p>
							<ul class="actions">
								<li><a href="https://link-center.net/349411/glitchcam9" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
								<li><a href="https://discord.gg/sATSkU6V5r" class="button card text-white bg-box mb-3">DISCORD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-download"></span>
							<h3>Encephalon Ghost Client</h3>
							<p style="color:red">Encephalon Ghost Client, some people say its a ""logger"" so its a use at your own risk client.</pstyle></p>
							<ul class="actions">
								<li><a href="https://link-target.net/349411/glitchcam78" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-download"></span>
							<h3>Hypnotic Ghost Client</h3>
							<p>Hypnotic ghost client only works on javaw clients.</p>
							<ul class="actions">
								<li><a href="https://direct-link.net/349411/glitchcam79" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-download"></span>
							<h3>Ape Lite Ghost Client</h3>
							<p>Ape lite Ghost Client cracked by the Kangaroos</p>
							<ul class="actions">
								<li><a href="https://link-center.net/349411/jeltevip1" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
								<li><a href="https://discord.gg/MNpMJnkwPk" class="button card text-white bg-box mb-3">DISCORD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-download"></span>
							<h3>Cucklord Ghost Client Cracked</h3>
							<p>Cucklord Ghost Client Cracked</p>
							<ul class="actions">
								<li><a href="https://link-center.net/349411/jeltevip5" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-download"></span>
							<h3>Ectasy Ghost Client</h3>
							<p>Ectasy Ghost Client cracked by Syn</p>
							<ul class="actions">
								<li><a href="https://direct-link.net/349411/jeltelol6" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-download"></span>
							<h3>Skyfall Ghost Client</h3>
							<p>Skyfall Ghost Client cracked by the Kangaroos</p>
							<ul class="actions">
								<li><a href="https://direct-link.net/349411/jeltelol4" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-download"></span>
							<h3>Iridium Ghost Client</h3>
							<p>Iridium Ghost Client cracked by the Kangaroos</p>
							<ul class="actions">
								<li><a href="https://direct-link.net/349411/glitchcam88" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-download"></span>
							<h3>Axenta v2 Ghost Client</h3>
							<p>Axenta v2 Ghost Client owned by Monkey developed by q5a.</p>
							<ul class="actions">
								<li><a href="https://link-target.net/349411/glitchcam3" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
								<li><a href="https://discord.gg/JwjsBZFrFD" class="button card text-white bg-box mb-3">DISCORD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-download"></span>
							<h3>Darkin Ghost Client</h3>
							<p>Darkin Ghost Client reach fixed by hayden.</p>
							<ul class="actions">
								<li><a href="https://link-hub.net/349411/glitchcam16" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-download"></span>
							<h3>Hermotet Ghost Client</h3>
							<p>Hermotet is a free ghost client!</p>
							<ul class="actions">
								<li><a href="https://direct-link.net/349411/glitchcam24" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-download"></span>
							<h3>Ettelen Ghost Client</h3>
							<p>Ettelen is a free but old ghost client that only works on some versions.</p>
							<ul class="actions">
								<li><a href="https://link-center.net/349411/glitchcam20" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-download"></span>
							<h3>Koid Ghost Client</h3>
							<p>Koid was a paid ghost client made by Diego. that got cracked. but it got released to the friends of the developers so this is the official exe.</p>
							<ul class="actions">
								<li><a href="https://link-hub.net/349411/glitchcam30" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-download"></span>
							<h3>Icetea Ghost Client</h3>
							<p>Icetea was a paid ghost client that got cracked/ratted back in the days. but it got released to the friends of the developers so this is the official exe.</p>
							<ul class="actions">
								<li><a href="https://link-target.net/349411/glitchcam26" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-download"></span>
							<h3>Krypton Ghost Client</h3>
							<p>Krypton was a paid ghost client made by vegas. but it got released for free by him.</p>
							<ul class="actions">
								<li><a href="https://link-hub.net/349411/glitchcam31" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-download"></span>
							<h3>Lithium Ghost Client</h3>
							<p>Lithiums source code got released so this is a official exe from lithium without the auth.</p>
							<ul class="actions">
								<li><a href="https://direct-link.net/349411/glitchcam34" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-download"></span>
							<h3>Tuke Ghost Client/Memory Hacking Tool</h3>
							<p>A GhostClient/Memory hacking tool made by tuke.</p>
							<ul class="actions">
								<li><a href="https://link-hub.net/349411/glitchcam64" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-download"></span>
							<h3>Obscure Ghost Client</h3>
							<p>Obscure is a free ghost client made by q5a.</p>
							<ul class="actions">
								<li><a href="https://link-center.net/349411/glitchcam47" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-download"></span>
							<h3>Null Ghost Client</h3>
							<p>Null is a free dll based ghost client.</p>
							<ul class="actions">
								<li><a href="https://link-hub.net/349411/glitchcam46" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-download"></span>
							<h3>Supremacy Ghost Client</h3>
							<p>Supremacy Ghost Client made by privileged.</p>
							<ul class="actions">
								<li><a href="https://link-hub.net/349411/glitchcam61" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-download"></span>
							<h3>Zoomin Ghost Client</h3>
							<p>Zoomin Ghost Client.</p>
							<ul class="actions">
								<li><a href="https://direct-link.net/349411/glitchcam74" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
								<li><a href="https://discord.gg/CdKkqmyzQD" class="button card text-white bg-box mb-3">DC</a></li>
							</ul>
						</section>
					</div>
				</div>
			</section>

			<!-- Internal--> 
			<section id="internal" class="wrapper style3 fade-up">
				<div class="inner">
					<div class="features card text-white bg-box mb-3">
						<section>
							<span class="icon solid major fa-download"></span>
							<h3>Ape v4 Ghost Client</h3>
							<p>Ape v4 cracked by the Kangaroos</p>
							<ul class="actions">
								<li><a href="https://link-center.net/349411/jeltevip1" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
								<li><a href="https://discord.gg/MNpMJnkwPk" class="button card text-white bg-box mb-3">DISCORD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-download"></span>
							<h3>Trump Ghost Client</h3>
							<p>Trump ghost client cracked by Rigole</p>
							<ul class="actions">
								<li><a href="https://direct-link.net/349411/glitchcam63" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-download"></span>
							<h3>Drip Ghost Client</h3>
							<p>Drip ghost client cracked by Yario its a old version tho.</p>
							<ul class="actions">
								<li><a href="https://direct-link.net/349411/glitchcam17" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-download"></span>
							<h3>Eternal Ghost Client</h3>
							<p>Eternal Ghost Client by vroom.</p>
							<ul class="actions">
								<li><a href="https://link-center.net/349411/jeltelol10" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-download"></span>
							<h3>Unicorn Ghost Client</h3>
							<p>Unicorn Ghost Client.</p>
							<ul class="actions">
								<li><a href="https://link-hub.net/349411/jeltelol1" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-download"></span>
							<h3>Bit Injection Ghost Client</h3>
							<p>Bit is a injectable ghost client for 1.7.10 forge.</p>
							<ul class="actions">
								<li><a href="https://link-target.net/349411/glitchcam7" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-download"></span>
							<h3>Crypt Ghost Client</h3>
							<p>Crypt Ghost Client cracked by da kangaroos.</p>
							<ul class="actions">
								<li><a href="https://direct-link.net/349411/jeltevip3" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
					</div>
				</div>
			</section>

			<!-- AutoClickers -->
			<section id="autoclickers" class="wrapper style3 fade-up">
				<div class="inner">
					<div class="features card text-white bg-box mb-3">
						<section>
							<span class="icon solid major fa-download"></span>
							<h3>Nebula AutoClicker</h3>
							<p>Best free autoclicker. (New clicker of the devs from mango)</p>
							<ul class="actions">
								<li><a href="https://direct-link.net/349411/jeltevip6" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
								<li><a href="https://discord.com/invite/FSf2e3Gayg" class="button card text-white bg-box mb-3">DISCORD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-download"></span>
							<h3>Lunar Launcher AutoClicker</h3>
							<p>Lunar Launcher AutoClicker.</p>
							<ul class="actions">
								<li><a href="https://link-center.net/349411/glitchcam37" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-download"></span>
							<h3>Iridium Clicker</h3>
							<p>Iridium Clicker cracked by the Kangaroos</p>
							<ul class="actions">
								<li><a href="https://direct-link.net/349411/glitchcam88" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-download"></span>
							<h3>Rapist AutoClicker</h3>
							<p>Rapist AutoClicker Cracked.</p>
							<ul class="actions">
								<li><a href="https://link-hub.net/349411/glitchcam89" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-download"></span>
							<h3>Gonral AutoClicker</h3>
							<p>Gonral Old AutoClicker.</p>
							<ul class="actions">
								<li><a href="https://direct-link.net/349411/jeltelol5" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-download"></span>
							<h3>Cucklord AutoClicker Cracked</h3>
							<p>Cucklord AutoClicker Cracked.</p>
							<ul class="actions">
								<li><a href="https://link-center.net/349411/jeltevip5" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-download"></span>
							<h3>Crim AutoClicker</h3>
							<p>Crim injectable autoclicker (HOME to inject, F4 to toggle gui).</p>
							<ul class="actions">
								<li><a href="https://link-target.net/349411/glitchcam82" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-download"></span>
							<h3>Aion AutoClicker</h3>
							<p>Aion AutoClicker cracked by vroom.</p>
							<ul class="actions">
								<li><a href="https://direct-link.net/349411/jeltelol9" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-download"></span>
							<h3>Ligma AutoClicker</h3>
							<p>Ligma autoclicker (Insert to open gui).</p>
							<ul class="actions">
								<li><a href="https://link-target.net/349411/glitchcam81" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-download"></span>
							<h3>Mango AutoClicker</h3>
							<p>Mango Autoclicker Developed by q5a and iYewn.</p>
							<ul class="actions">
								<li><a href="https://link-target.net/349411/glitchcam38" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
								<li><a href="https://discord.gg/3sBJ6mjdm5" class="button card text-white bg-box mb-3">DC</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-download"></span>
							<h3>kClicker AutoClicker</h3>
							<p>kClicker AutoClicker by g0ldy.</p>
							<ul class="actions">
								<li><a href="https://direct-link.net/349411/jeltelol7" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
								<li><a href="https://discord.gg/EKj4dbwYCR" class="button card text-white bg-box mb-3">DISCORD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-download"></span>
							<h3>PSD AutoClicker</h3>
							<p>PSD autoclicker Cracked by the kangaroos.</p>
							<ul class="actions">
								<li><a href="https://link-center.net/349411/glitchcam53" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-download"></span>
							<h3>Meth AutoClicker</h3>
							<p>Meth is a very old autoclicker developed by someone :)).</p>
							<ul class="actions">
								<li><a href="https://link-target.net/349411/glitchcam40" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-download"></span>
							<h3>Old Dope v2 AutoClicker</h3>
							<p>The old dope v2 autoclicker.</p>
							<ul class="actions">
								<li><a href="https://link-center.net/349411/glitchcam48" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-download"></span>
							<h3>Nig AutoClicker</h3>
							<p>Nig AutoClicker made by mp3.</p>
							<ul class="actions">
								<li><a href="https://link-center.net/349411/glitchcam45" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-download"></span>
							<h3>Ice Click Recorder</h3>
							<p>Creds to uoro#1337 for posting this in mango ;o</p>
							<ul class="actions">
								<li><a href="https://link-target.net/349411/glitchcam25" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-download"></span>
							<h3>Dusk AutoClicker</h3>
							<p>Made by damn</p>
							<ul class="actions">
								<li><a href="https://direct-link.net/349411/glitchcam80" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-download"></span>
							<h3>Atomic AutoClicker</h3>
							<p>Atomic Autoclicker</p>
							<ul class="actions">
								<li><a href="https://direct-link.net/349411/glitchcam-atomic" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-download"></span>
							<h3>Bolt AutoClicker</h3>
							<p>Bolt autoclicker made by Pickleft</p>
							<ul class="actions">
								<li><a href="https://link-hub.net/349411/glitchcam84" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-download"></span>
							<h3>ppclicker AutoClicker</h3>
							<p>If u want to get ur own build join their discord</p>
							<ul class="actions">
								<li><a href="https://link-hub.net/349411/glitchcam51" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
								<li><a href="https://discord.gg/tK2gWheMEd" class="button card text-white bg-box mb-3">DISCORD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-download"></span>
							<h3>Discord AutoClicker</h3>
							<p>Discord AutoClicker made by Rowin modified by: amplitudes for easier use.</p>
							<ul class="actions">
								<li><a href="https://link-target.net/349411/glitchcam10" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-download"></span>
							<h3>Slinky AutoClicker</h3>
							<p>Slinky AutoClicker made by shitkid in 5m.</p>
							<ul class="actions">
								<li><a href="https://link-target.net/349411/glitchcam58" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-download"></span>
							<h3>Monkey AutoClicker</h3>
							<p>Monkey AutoClicker cracked by the kangaroos.</p>
							<ul class="actions">
								<li><a href="https://direct-link.net/349411/glitchcam41" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-download"></span>
							<h3>Peach AutoClicker</h3>
							<p>Peach AutoClicker.</p>
							<ul class="actions">
								<li><a href="https://link-target.net/349411/glitchcam77" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-download"></span>
							<h3>Yagami AutoClicker</h3>
							<p>Yagami Autoclicker, Note this clicker is super old so its also detected.</p>
							<ul class="actions">
								<li><a href="https://direct-link.net/349411/glitchcam72" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-download"></span>
							<h3>Mango Lite Pornhub Edition AutoClicker</h3>
							<p>Mango Lite in the colors of pornhub :^).</p>
							<ul class="actions">
								<li><a href="https://link-target.net/349411/glitchcam38" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-download"></span>
							<h3>Prism Hack AutoClicker</h3>
							<p>Prism Hack AutoClicker made by bb girl prism owo kiss <3.</p>
							<ul class="actions">
								<li><a href="https://link-target.net/349411/glitchcam52" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-download"></span>
							<h3>Cupware AutoClicker Amogus Edition</h3>
							<p>Sussy amog us autoclicker made by Cirmaci skidded from Cirmaci</p>
							<ul class="actions">
								<li><a href="https://direct-link.net/349411/glitchcam62" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-download"></span>
							<h3>Grape AutoClicker</h3>
							<p>Grape AutoClicker (Old af)</p>
							<ul class="actions">
								<li><a href="https://link-target.net/349411/glitchcam22" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-download"></span>
							<h3>Empty AutoClicker</h3>
							<p>Free version of empty clicker.</p>
							<ul class="actions">
								<li><a href="https://direct-link.net/349411/glitchcam18" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-download"></span>
							<h3>Bhop AutoClicker</h3>
							<p>Bhop AutoClicker made by bhopmc.</p>
							<ul class="actions">
								<li><a href="https://direct-link.net/349411/glitchcam6" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-download"></span>
							<h3>Supremacy AutoClicker</h3>
							<p>Supremacy AutoClicker basically just supremacy without the reach.</p>
							<ul class="actions">
								<li><a href="https://link-hub.net/349411/glitchcam61" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-download"></span>
							<h3>Vega AutoClicker</h3>
							<p>Vega AutoClicker made by idk</p>
							<ul class="actions">
								<li><a href="https://link-hub.net/349411/glitchcam67" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-download"></span>
							<h3>Murphy AutoClicker</h3>
							<p>Murphy AutoClicker cracked by: vroom.</p>
							<ul class="actions">
								<li><a href="https://link-center.net/349411/glitchcam43" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-download"></span>
							<h3>Epic AutoClicker</h3>
							<p>Epic AutoClicker made by epic (looks like glock LMAO).</p>
							<ul class="actions">
								<li><a href="https://link-hub.net/349411/glitchcam19" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-download"></span>
							<h3>Spotify AutoClicker</h3>
							<p>Spotify AutoClicker made by nightbot aka fetix.</p>
							<ul class="actions">
								<li><a href="https://direct-link.net/349411/glitchcam59" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-download"></span>
							<h3>7Clicker AutoClicker</h3>
							<p>7Clicker AutoClicker (Old).</p>
							<ul class="actions">
								<li><a href="https://link-target.net/349411/7clicker-glitchcam" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-download"></span>
							<h3>Lolxd AutoClicker</h3>
							<p>Lolxd Jar AutoClicker</p>
							<ul class="actions">
								<li><a href="https://link-center.net/349411/glitchcam35" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-download"></span>
							<h3>Void AutoClicker</h3>
							<p>Void is a batch file type autoclicker made by mp3</p>
							<ul class="actions">
								<li><a href="https://direct-link.net/349411/glitchcam69" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
								<li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-download"></span>
							<h3>Zoom AutoClicker</h3>
							<p>Zoom based autoclicker with the zoom gui.</p>
							<ul class="actions">
								<li><a href="https://link-center.net/349411/glitchcam73" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-download"></span>
							<h3>Axenta AutoClicker</h3>
							<p>Axenta AutoClicker made by q5a and Monkey.</p>
							<ul class="actions">
								<li><a href="https://link-center.net/349411/glitchcam1" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-download"></span>
							<h3>Vene AutoClicker</h3>
							<p>Vene AutoClicker (Very old).</p>
							<ul class="actions">
								<li><a href="https://link-hub.net/349411/glitchcam68" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-download"></span>
							<h3>Glock AutoClicker</h3>
							<p>Cracked by the kangaroos, u can cop the updated version @ https://glockclicker.xyz </p>
							<ul class="actions">
								<li><a href="https://direct-link.net/349411/glitchcam21" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-download"></span>
							<h3>Boris AutoClicker</h3>
							<p>Boris AutoCliceker sub 2 <a href="https://www.youtube.com/channel/UCJ8uLWbDG70RpYCcxVDZmJg">boris</a>.</p>
							<ul class="actions">
								<li><a href="https://link-hub.net/349411/glitchcam8" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-download"></span>
							<h3>B1scoito AutoClicker</h3>
							<p>B1scoito AutoClicker very basic but decent.</p>
							<ul class="actions">
								<li><a href="https://direct-link.net/349411/glitchcam4" class="button card text-white bg-box mb-3">64x</a></li>
								<li><a href="https://direct-link.net/349411/glitchcam4" class="button card text-white bg-box mb-3">86x</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-download"></span>
							<h3>Isolation AutoClicker</h3>
							<p>Isolation AutoClicker made by prism.</p>
							<ul class="actions">
								<li><a href="https://direct-link.net/349411/glitchcam27" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-download"></span>
							<h3>D0ge AutoClicker</h3>
							<p>Note: this is a crack of d0ge this one is most likely safe due of it being cracked by vroom aka a glitch.gay staff member.</p>
							<ul class="actions">
								<li><a href="https://direct-link.net/349411/glitchcam15" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
					</div>
				</div>
			</section>

						<!-- AutoClickers -->
						<section id="autoclickers" class="wrapper style3 fade-up">
							<div class="inner">
								<div class="features card text-white bg-box mb-3">
								</div>
							</div>
						</section>

			<!-- Forge Ghost Clients -->
			<section id="jar" class="wrapper style3 fade-up">
				<div class="inner">
					<div class="features card text-white bg-box mb-3">
						<section>
							<span class="icon solid major fa-download"></span>
							<h3>Cyanide Ghost Client</h3>
							<p>Cyanide is a forge ghost client for 1.7.10</p>
							<ul class="actions">
								<li><a href="https://link-target.net/349411/glitchcam14" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-download"></span>
							<h3>Gucci Ghost Client</h3>
							<p>Gucci is a forge ghost client for 1.7.10 there is also a 1.8.9 version but that will be added very soon.</p>
							<ul class="actions">
								<li><a href="https://link-hub.net/349411/glitchcam23" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-download"></span>
							<h3>Trump Ghost Client</h3>
							<p>Trump ghost client cracked by Rigole</p>
							<ul class="actions">
								<li><a href="https://direct-link.net/349411/glitchcam63" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-download"></span>
							<h3>Lowkey Ghost Client</h3>
							<p>Lowkey is a forge ghost client for 1.8.9.</p>
							<ul class="actions">
								<li><a href="https://direct-link.net/349411/glitchcam36" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-download"></span>
							<h3>Merge Ghost Client</h3>
							<p>Merge is a forge ghost client for 1.7.10.</p>
							<ul class="actions">
								<li><a href="https://link-hub.net/349411/jeltelol3" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-download"></span>
							<h3>Raven b3 Ghost Client</h3>
							<p>This is the raven b3 version without the token logger that mr blowsy added (Thankz 2 Prism for removing it)</p>
							<ul class="actions">
								<li><a href="https://link-center.net/349411/glitchcam54" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-download"></span>
							<h3>Willy 1.8.9 Ghost Client</h3>
							<p>Willy 1.8.9 ghost client)</p>
							<ul class="actions">
								<li><a href="https://link-center.net/349411/glitchcam70" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-download"></span>
							<h3>Spook 1.7.10 Ghost Client</h3>
							<p>Spook 1.7.10 ghost client)</p>
							<ul class="actions">
								<li><a href="https://link-center.net/349411/glitchcam83" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-download"></span>
							<h3>Ape v3 Ghost Client</h3>
							<p style="color:red">Warning:This has been a known "keylogger" but some people still want to use it.</pstyle></p>
							<ul class="actions">
								<li><a href="https://link-center.net/349411/jeltevip1" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-download"></span>
							<h3>Skilled v3 Ghost Client</h3>
							<p>Skilled v3 ghost client (newest version)</p>
							<ul class="actions">
								<li><a href="https://direct-link.net/349411/glitchcam57" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-download"></span>
							<h3>Magenta Ghost Client</h3>
							<p>Magenta forge ghost client for 1.7.10</p>
							<ul class="actions">
								<li><a href="https://link-target.net/349411/glitchcam85" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-download"></span>
							<h3>Onyc Ghost Client</h3>
							<p>Onyc is a forge ghost client for 1.7.10</p>
							<ul class="actions">
								<li><a href="https://link-hub.net/349411/glitchcam49" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-download"></span>
							<h3>Skilled v2 Ghost Client</h3>
							<p>Skilled v2 Ghost Client updated version of the other one.</p>
							<ul class="actions">
								<li><a href="https://direct-link.net/349411/glitchcam57" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-download"></span>
							<h3>Raven B+ Ghost Client</h3>
							<p>Raven B+ is a better version of Raven b3 developed by: Kopamed</p>
							<ul class="actions">
								<li><a href="https://link-center.net/349411/glitchcam54" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
								<li><a href="https://discord.gg/CSkERtekeh" class="button card text-white bg-box mb-3">DISCORD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-download"></span>
							<h3>Skilled Ghost Client</h3>
							<p>Skilled is a forge ghost client for 1.7.10</p>
							<ul class="actions">
								<li><a href="https://direct-link.net/349411/glitchcam57" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-download"></span>
							<h3>Xenon Ghost Client</h3>
							<p>Xenon Ghost Client cracked by Rigole</p>
							<ul class="actions">
								<li><a href="https://link-target.net/349411/glitchcam71" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-download"></span>
							<h3>Vea Ghost Client</h3>
							<p>Vea is a forge ghost client for 1.7.10</p>
							<ul class="actions">
								<li><a href="https://direct-link.net/349411/glitchcam66" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-download"></span>
							<h3>Bape Ghost Client</h3>
							<p>Not Ape just bape ;) (Its for 1.7.10 its like Ape v2.49)</p>
							<ul class="actions">
								<li><a href="https://link-center.net/349411/jeltevip1" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-download"></span>
							<h3>Zyklon Injection Ghost Client</h3>
							<p>Zyklon is a injectable ghost client for 1.7.10 forge.</p>
							<ul class="actions">
								<li><a href="https://link-hub.net/349411/glitchcam75" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-download"></span>
							<h3>Sumo Ghost Client</h3>
							<p>Forge Ghost Client for 1.8.9.</p>
							<ul class="actions">
								<li><a href="https://link-center.net/349411/glitchcam60" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-download"></span>
							<h3>Crystal Ghost Client</h3>
							<p>Crystal Forge Ghost Client for 1.7.10.</p>
							<ul class="actions">
								<li><a href="https://link-center.net/349411/glitchcam12" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
					</div>
				</div>
			</section>

			<!-- Source Codes -->
			<section id="src" class="wrapper style3 fade-up">
				<div class="inner">
					<div class="features card text-white bg-box mb-3">
						<section>
							<span class="icon solid major fa-code"></span>
							<h3>Old Dope v2 Source Code</h3>
							<p>Old Dope v2 Source Code</p>
							<ul class="actions">
								<li><a href="https://link-center.net/349411/glitchcam48" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-code"></span>
							<h3>Chromatic Source Code</h3>
							<p>Chromatic Ghost Client source code</p>
							<ul class="actions">
								<li><a href="https://link-center.net/349411/glitchcam9" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-code"></span>
							<h3>Icetea Source Code</h3>
							<p>Icetea Ghost Client source code</p>
							<ul class="actions">
								<li><a href="https://link-target.net/349411/glitchcam26" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-code"></span>
							<h3>Lunar Reach Source Code</h3>
							<p>Basic lunar reach source code</p>
							<ul class="actions">
								<li><a href="https://link-center.net/349411/jeltelol2" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-code"></span>
							<h3>Zoom Clicker Source Code</h3>
							<p>Zoom Clickersource code</p>
							<ul class="actions">
								<li><a href="https://link-center.net/349411/glitchcam73" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-code"></span>
							<h3>Ice Click Recorder Source Code</h3>
							<p>Source code of ice click recorder</p>
							<ul class="actions">
								<li><a href="https://link-target.net/349411/glitchcam25" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-code"></span>
							<h3>Ettelen Source Code</h3>
							<p>Ettelen Ghost Client source code</p>
							<ul class="actions">
								<li><a href="https://link-center.net/349411/glitchcam20" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-code"></span>
							<h3>Lithium Source Code</h3>
							<p>Lithium Ghost Client source code</p>
							<ul class="actions">
								<li><a href="https://direct-link.net/349411/glitchcam34" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-code"></span>
							<h3>Darkin Source Code</h3>
							<p>Darkin Ghost Client source code</p>
							<ul class="actions">
								<li><a href="https://link-hub.net/349411/glitchcam16" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-code"></span>
							<h3>Raven B+ Ghost Client Source Code</h3>
							<p>Raven B+ is a better version of Raven b3 developed by: Kopamed</p>
							<ul class="actions">
								<li><a href="https://link-center.net/349411/glitchcam54" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
								<li><a href="https://discord.gg/7jxkgyBgRT">DISCORD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-code"></span>
							<h3>Vega AutoClicker Source Code</h3>
							<p>Vega AutoClicker Source Code made by Rune</p>
							<ul class="actions">
								<li><a href="https://link-hub.net/349411/glitchcam67" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
					<section>
						<span class="icon solid major fa-code"></span>
						<h3>Skilled v3 Source Code</h3>
						<p>Skilled v3 Source Code</p>
						<ul class="actions">
							<li><a href="https://direct-link.net/349411/glitchcam57" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
						</ul>
					</section>
						<section>
							<span class="icon solid major fa-code"></span>
							<h3>B1scoito Clicker Source Code</h3>
							<p>B1scoito Source Code (C++)</p>
							<ul class="actions">
								<li><a href="https://direct-link.net/349411/glitchcam4" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-code"></span>
							<h3>Lunar Clicker Source Code</h3>
							<p>Lunar Clicker source code</p>
							<ul class="actions">
								<li><a href="https://link-center.net/349411/glitchcam37" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-code"></span>
							<h3>Discord Clicker Source Code</h3>
							<p>Discord Clicker source code made by rowin</p>
							<ul class="actions">
								<li><a href="https://link-target.net/349411/glitchcam10" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-code"></span>
							<h3>Empty AutoClicker Source Code</h3>
							<p>Free version of empty clicker source code.</p>
							<ul class="actions">
								<li><a href="https://direct-link.net/349411/glitchcam18" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-code"></span>
							<h3>Anydesk Resolver Source Code</h3>
							<p>Anydesk IP Resolver Source Code.</p>
							<ul class="actions">
								<li><a href="https://direct-link.net/349411/glitchcam" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-code"></span>
							<h3>Paladin SS Tool Source Code</h3>
							<p>Paladin SS Tool source code</p>
							<ul class="actions">
								<li><a href="https://link-center.net/349411/glitchcam50" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-code"></span>
							<h3>Axenta AutoClicker Source Code</h3>
							<p>Axenta AutoClicker source code</p>
							<ul class="actions">
								<li><a href="https://link-target.net/349411/glitchcam2" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-code"></span>
							<h3>Latemod Source Code</h3>
							<p>Latemod ghost client source code</p>
							<ul class="actions">
								<li><a href="https://direct-link.net/349411/glitchcam33" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-code"></span>
							<h3>Cucklord Ghost Source Code</h3>
							<p>Cucklord Ghost source code</p>
							<ul class="actions">
								<li><a href="https://link-center.net/349411/jeltevip5" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-code"></span>
							<h3>Memeware/Dortware 1.0 Source Code</h3>
							<p>Memeware/Dortware 1.0 hacked client source code</p>
							<ul class="actions">
								<li><a href="https://link-center.net/349411/glitchcam39" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-code"></span>
							<h3>Mango Lite Pornhub Edition AutoClicker Source code</h3>
							<p>Mango Lite Pornhub Edition AutoClicker Source code</p>
							<ul class="actions">
								<li><a href="https://link-target.net/349411/glitchcam38" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-code"></span>
							<h3>Gucci Ghost Client Source code</h3>
							<p>Gucci Ghost Client Source code for 1.8.9.</p>
							<ul class="actions">
								<li><a href="https://link-hub.net/349411/glitchcam23" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-code"></span>
							<h3>ETB Reload 1.0 Source code</h3>
							<p>ETB Reload 1.0 hacked client Source code</p>
							<ul class="actions">
								<li><a href="https://jelte.vip/etbsrc.rar" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-code"></span>
							<h3>Old MoonX Source code</h3>
							<p>Old MoonX hacked client Source code</p>
							<ul class="actions">
								<li><a href="https://link-center.net/349411/glitchcam42" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-code"></span>
							<h3>Jigsaw Source code</h3>
							<p>Jigsaw hacked client Source code</p>
							<ul class="actions">
								<li><a href="https://link-hub.net/349411/glitchcam29" class="button card text-white bg-box mb-3">1.12.2</a></li>
								<li><a href="https://link-hub.net/349411/glitchcam29" class="button card text-white bg-box mb-3">1.8.8</a></li>
							</ul>
						</section>
					</div>
				</div>
			</section>

			<!-- Mods--> 
			<section id="mods" class="wrapper style3 fade-up">
				<div class="inner">
					<div class="features card text-white bg-box mb-3">
						<section>
							<span class="icon solid major fa-download"></span>
							<h3>NameTag Hider Mod</h3>
							<p>NameTag Hider mod made by rigole for forge: 1.7.10.</p>
							<ul class="actions">
								<li><a href="https://direct-link.net/349411/nametagmod-glitchcam" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-download"></span>
							<h3>Session ID Login Mod</h3>
							<p>Used to login to session ids, use /fakelogin and paste your information in there.</p>
							<ul class="actions">
								<li><a href="https://link-center.net/349411/glitchcam56" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-download"></span>
							<h3>Bed Nuke Mod</h3>
							<p>Bed Nuke mod i used on my 3 chars while grinding for fkdr on hypixel (Skilled skid press rshift).</p>
							<ul class="actions">
								<li><a href="https://link-hub.net/349411/jeltevip2" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-download"></span>
							<h3>Cucklord Dump</h3>
							<p>Cucklord backend dump and everything.</p>
							<ul class="actions">
								<li><a href="https://link-center.net/349411/jeltevip5" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
					</div>
				</div>
			</section>

			<!-- Tools--> 
			<section id="tools" class="wrapper style3 fade-up">
				<div class="inner">
					<div class="features card text-white bg-box mb-3">
						<section>
							<span class="icon solid major fa-download"></span>
							<h3>AnyDesk ID Changer</h3>
							<p>Changes your AnyDesk ID</p>
							<ul class="actions">
								<li><a href="https://link-target.net/349411/anychanger-glitchcam" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-download"></span>
							<h3>Webhook Message Sender</h3>
							<p>Sends a message to a discord webhook</p>
							<ul class="actions">
								<li><a href="webhook.html" class="button card text-white bg-box mb-3">LINK</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-download"></span>
							<h3>Cucklord AntiSS Crack</h3>
							<p>Cucklord AntiSS Cracked.</p>
							<ul class="actions">
								<li><a href="https://link-center.net/349411/jeltevip5" class="button card text-white bg-box mb-3">LINK</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-download"></span>
							<h3>AnyDesk</h3>
							<p>AnyDesk Download Link</p>
							<ul class="actions">
								<li><a href="https://download.anydesk.com/AnyDesk.exe" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-download"></span>
							<h3>EZPing Cracked</h3>
							<p>EZPing is a fake program "claiming" to optimize your ping cracked by Sapphire Industries</p>
							<ul class="actions">
								<li><a href="https://direct-link.net/349411/jeltevip4" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-download"></span>
							<h3>Processhacker</h3>
							<p>Process Hacker Portable Download</p>
							<ul class="actions">
								<li><a href="https://github.com/processhacker/processhacker/releases/download/v2.39/processhacker-2.39-bin.zip" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-download"></span>
							<h3>Recaf</h3>
							<p>Recaf Jar File Decompiler/editor</p>
							<ul class="actions">
								<li><a href="https://link-hub.net/349411/glitchcam55" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
						<section>
							<span class="icon solid major fa-download"></span>
							<h3>JBytedit</h3>
							<p>JBytedit Jar File Decompiler/editor</p>
							<ul class="actions">
								<li><a href="https://link-center.net/349411/glitchcam86" class="button card text-white bg-box mb-3">DOWNLOAD</a></li>
							</ul>
						</section>
					</div>
				</div>
			</section>

			<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>


            <!-- Footer -->
			<footer class="wrapper style3 fade-up">
				<div class="inner">
					<p>Join our <span onclick="window.location.href='https://discord.gg/GaMqtpDFKc';"  class="rainbow rainbow_text_animated">discord</span> for support, site by: </span><span onclick="window.location.href='https://www.youtube.com/channel/UCrbS__7huGMBRfJxW2gfwsA';"  class="rainbow rainbow_text_animated">Enp</span> </p>
				</div>
			</footer>
			
</body>
</html>
